<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="admin1_adminmaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gujyatradham</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <link href="../fontawesome/css/all.css" rel="stylesheet" />
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_sidebar.aspx -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                <a class="sidebar-brand brand-logo" href="admin-index.aspx">
                       <h2 class="mb-0 font-weight-normal text-white">Gujyatradham</h2>
                             
                <a class="sidebar-brand brand-logo-mini" href="admin-index.aspx">
                    <img src="assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <ul class="nav">
                <li class="nav-item nav-category">
                    <span class="nav-link">Navigation</span>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="admin-index.aspx">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#mandir" aria-expanded="false" aria-controls="ui-basic">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">Mandir</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="mandir">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"><a class="nav-link" href="admin-mandir-add.aspx">Add</a></li>
                            <li class="nav-item"><a class="nav-link" href="admin-mandir-view.aspx">View</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#puja" aria-expanded="false" aria-controls="ui-basic">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">Puja</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="puja">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"><a class="nav-link" href="admin-puja-add.aspx">Add</a></li>
                            <li class="nav-item"><a class="nav-link" href="admin-puja-view.aspx">View</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#dharmshala" aria-expanded="false" aria-controls="ui-basic">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">Dharmshala</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="dharmshala">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"><a class="nav-link" href="admin-dharmshala-add.aspx">Add</a></li>
                            <li class="nav-item"><a class="nav-link" href="admin-dharmshala-view.aspx">View</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#gallery" aria-expanded="false" aria-controls="ui-basic">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">Gallery</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="gallery">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"><a class="nav-link" href="admin-gallery-add.aspx">Add</a></li>
                            <li class="nav-item"><a class="nav-link" href="admin-gallery-view.aspx">View</a></li>
                        </ul>
                    </div>
                </li>
                  <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#book" aria-expanded="false" aria-controls="ui-basic">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">View Booking</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="book">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"><a class="nav-link" href="admin-puja-booking.aspx">Puja</a></li>
                            <li class="nav-item"><a class="nav-link" href="admin-room-booking.aspx">Room</a></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#room" aria-expanded="false" aria-controls="ui-basic">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">Rooms</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="room">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"><a class="nav-link" href="admin-room-add.aspx">Add</a></li>
                            <li class="nav-item"><a class="nav-link" href="admin-room-view.aspx">View</a></li>
                        </ul>
                    </div>
                </li>
                

                <li class="nav-item menu-items">
                    <a class="nav-link" href="admin-user-view.aspx">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">View User</span>
                    </a>
                </li>
                 <li class="nav-item menu-items">
                    <a class="nav-link" href="admin-feedback-view.aspx">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">View Feedback</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="admin-review-view.aspx">
                        <span class="menu-icon">
                            <i class="fa-solid fa-om"></i>
                        </span>
                        <span class="menu-title">View Review</span>
                    </a>
                </li>
                
            </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_navbar.aspx -->
            <nav class="navbar p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo-mini" href="admin-index.aspx">
                        <img src="assets/images/logo-mini.svg" alt="logo" /></a>
                </div>
                <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="mdi mdi-menu"></span>
                    </button>
                  <!--  <ul class="navbar-nav w-100">
                        <li class="nav-item w-100">
                            <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                                <input type="text" class="form-control" placeholder="Search products">
                            </form>
                        </li>
                    </ul>-->
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                                <div class="navbar-profile">
                                    <img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt="">
                                    <p class="mb-0 d-none d-sm-block navbar-profile-name">Admin</p>
                                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-logout text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject mb-1">Log out</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="mdi mdi-format-line-spacing"></span>
                    </button>
                </div>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.aspx -->
                <footer class="footer">
                    
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
</body>
</html>
